<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Analysis</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="centered">
    <header class="ends">
        <h1 class="title bigtext">Wireframe Analysis</h1>
        <p class="smalltext"><a href="https://www.frontendpractice.com/projects/lobe" target="_blank">Reference Site Link</a></p>
    </header>

    <article>
        <div class="sidebyside">
            <div class="comparison">
                <h2 class="title mediumtext">Reference Site</h2>
                <img src="Images/Wireframe Reference.png">
            </div>
            
            <div class="comparison">
                <h2 class="title mediumtext">Wireframe Sketch</h2>
                <img src="Images/Wireframe Sketch.png">
            </div>
        </div>

        <div class="sidebyside aligntops">
            <h2 class="title mediumtext alignsides">Design Choices:</h2>
            <ul class="list">
                <li class="smalltext">Mostly achromatic with some pops of color</li>
                <li class="smalltext">Accent colors in logo and video, blue-green and red, are complementary</li>
                <li class="smalltext">Sans serif fonts, appears to have a range of four sizes</li>
                <li class="smalltext">Bolded main heading, call to action, download button, and link headings</li>
                <li class="smalltext">Clickable elements expand when the cursor hovers on them</li>
                <li class="smalltext">Minimal content, focused on the demo video and download buttons </li>
                <li class="smalltext">When video is clicked, it expands and blurs the background<li>
                <li class="smalltext">Rounded shapes: video/image corners, buttons, socials</li>
                <li class="smalltext">Color palette: 
                    <div class="centered">
                        <div class="green spacing">#04ddb2</div>
                        <div class="darkgray spacing">#333</div>
                        <div class="white spacing">#fff</div>
                        <div class="lightgray spacing">#767676</div>
                    </div>
                </li>
            </ul>
        </div>
    </article>

    <footer class="ends">
        <p class="smalltext">Analysis by Heidi Stiles for GDES 2342: Web Design<p>
    </footer>
</body>
</html>